#
# qmake configuration for building with arm-cortex_a9-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# modifications to g++.conf
QMAKE_CC                = arm-cortex_a9-linux-gnueabi-gcc
QMAKE_CXX               = arm-cortex_a9-linux-gnueabi-g++
QMAKE_LINK              = arm-cortex_a9-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = arm-cortex_a9-linux-gnueabi-g++

# modifications to linux.conf
QMAKE_AR                = arm-cortex_a9-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = arm-cortex_a9-linux-gnueabi-objcopy
QMAKE_NM                = arm-cortex_a9-linux-gnueabi-nm -P
QMAKE_STRIP             = arm-cortex_a9-linux-gnueabi-strip
load(qt_config)
